# MajorMapper

./: .gitignore  MajorMapper.sln  README.md
BAL/: BAL.csproj
BAL/Authentications/: PermissionAuthorizeAttribute.cs
BAL/DAOs/Implementations/: AccountDAO.cs  BookingDAO.cs  FeedbackDAO.cs  MajorDAO.cs  MethodDAO.cs  NotificationDAO.cs  PaymentDAO.cs  PersonalityTypeDAO.cs  QuestionDAO.cs  (+8 more)
BAL/Profiles/: AccountProfile.cs  BookingProfile.cs  FeedbackProfile.cs  MajorProfile.cs  MethodProfile.cs  NotificationProfile.cs  PaymentProfile.cs  PersonalityTypeProfile.cs  QuestionProfile.cs  ReviewTestProfile.cs  RoleProfile.cs  ScoreProfile.cs  SlotProfile.cs  TestProfile.cs  TestQuestionProfile.cs  TestResultProfile.cs  UniversityProfile.cs
BAL/ValidationAttributes/: ComparationImportDateValidationAttribute.cs  NameValidationAttribute.cs  PasswordAttribute.cs  PhoneAtribute.cs  ResetPasswordAttribute.cs  SlotAtrribute.cs  valiSlot.cs
BAL/VnPay/: VnPayLibrary.cs
DAL/: Account.cs  Booking.cs  DAL.csproj  Feedback.cs  Major.cs  MajorMapperContext.cs  Notification.cs  Payment.cs  PersonalityType.cs  Question.cs  ReviewTest.cs  Role.cs  Score.cs  Slot.cs  Test.cs  TestQuestion.cs  TestResult.cs
DAL/Models/: Account.cs  Booking.cs  Feedback.cs  Major.cs  MajorMapperContext.cs  Method.cs  Notification.cs  Payment.cs  PersonalityType.cs  Question.cs  ReviewTest.cs  Role.cs  Score.cs  Slot.cs  Test.cs  TestQuestion.cs  TestResult.cs  University.cs
DAL/Repositories/: RepositoryBase.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  BookingController.cs  FeedbackController.cs  MajorController.cs  MethodController.cs  NotificationController.cs  PaymentController.cs  PersonalityTypeController.cs  QuestionController.cs  ReviewTestController.cs  ScoreController.cs  SlotController.cs  TestController.cs  TestQuestionController.cs  TestResultController.cs  UniversityController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/MajorMapper - Web Deploy/: profile.arm.json
WebAPI/Properties/ServiceDependencies/MajorMapperAPI - Web Deploy/: profile.arm.json
WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: AccountController.cs  AcountController.cs  BookingController.cs  HomeController.cs  MajorController.cs  MethodController.cs  PaymentController.cs  PersonalityTypeController.cs  QuestionController.cs  SlotController.cs
WebClient/Hubs/: NotificationHub.cs
WebClient/Interface/: IUserConnectionManager.cs  UserConnectionManager.cs
WebClient/MiddlewareExtensions/: ApplicationBuilderExtension.cs
WebClient/Models/: Money.cs  RoomMember.cs
WebClient/Properties/: launchSettings.json
WebClient/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeNotificationTableDependency.cs
WebClient/Views/Account/: Create.cshtml  Details.cshtml  DetailsPlayer.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
WebClient/Views/Acount/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebClient/Views/Booking/: Create.cshtml  Index.cshtml  Success.cshtml
WebClient/Views/Home/: Index.cshtml  Privacy.cshtml
WebClient/Views/Major/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebClient/Views/Method/: Create.cshtml  Index.cshtml  Update.cshtml
WebClient/Views/Payment/: Dashboard.cshtml  Index.cshtml  Success.cshtml
WebClient/Views/PersonalityType/: Create.cshtml  Index.cshtml  Update.cshtml
WebClient/Views/Question/: Create.cshtml  Index.cshtml  Processing.cshtml
WebClient/Views/Shared/: _BookingLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SuccessLayout .cshtml
WebClient/Views/Slot/: Call.cshtml  Create.cshtml  Index.cshtml  Lobby.cshtml  Room.cshtml
WebClient/wwwroot/: style.css
WebClient/wwwroot/Agora/: Call.css  Call.js
WebClient/wwwroot/css/: bootstrap.min.css.map
WebClient/wwwroot/css/colorpicker/: colorpicker.css
WebClient/wwwroot/js/: notification.js  order-column.js  site.js
WebClient/wwwroot/js/calendar/: fullcalendar-active.js  fullcalendar.min.js
WebClient/wwwroot/js/chosen/: chosen-active.js
WebClient/wwwroot/js/data-table/: bootstrap-table.js
WebClient/wwwroot/js/form-validation/: form-active.js  jquery.validate.min.js
WebClient/wwwroot/js/morrisjs/: home3-active.js
WebClient/wwwroot/js/password-meter/: zxcvbn.js
(+130 files in other folders)
